
==============================================================================
kickstart:                                 require("kickstart.health").check()

kickstart.nvim ~
- NOTE: Not every warning is a 'must-fix' in `:checkhealth`

    Fix only warnings for plugins and languages you intend to use.
      Mason will give warnings for languages that are not installed.
      You do not need to install, unless you want to use those languages!
- System Information: {
    machine = "x86_64",
    release = "6.8.0-57-generic",
    sysname = "Linux",
    version = "#59-Ubuntu SMP PREEMPT_DYNAMIC Sat Mar 15 17:40:59 UTC 2025"
  }
- OK Neovim version is: '0.11.0+ga99c469e54'
- OK Found executable: 'git'
- OK Found executable: 'make'
- OK Found executable: 'unzip'
- OK Found executable: 'rg'

==============================================================================
lazy:                                           require("lazy.health").check()

lazy.nvim ~
- {lazy.nvim} version `11.17.1`
- OK {git} `version 2.43.0`
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- OK no plugins require `luarocks`, so you can ignore any warnings below
- OK {python3} `Python 3.12.3`
- ERROR {/home/bobby/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- WARNING {/home/bobby/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lspconfig:                                 require("lspconfig.health").check()

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
mason:                                         require("mason.health").check()

mason.nvim ~
- OK mason.nvim version v1.11.0
- OK PATH: prepend
- OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- OK neovim version >= 0.7.0

mason.nvim [Registries] ~
- OK Registry `github.com/mason-org/mason-registry version: 2025-04-08-glib-cow` is installed.

mason.nvim [Core utils] ~
- OK unzip: `UnZip 6.00 of 20 April 2009, by Debian. Original by Info-ZIP.`
- OK wget: `GNU Wget 1.21.4 built on linux-gnu.`
- OK curl: `curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7`
- OK gzip: `gzip 1.12`
- OK tar: `tar (GNU tar) 1.35`
- OK bash: `GNU bash, version 5.2.21(1)-release (x86_64-pc-linux-gnu)`
- OK sh: `Ok`

mason.nvim [Languages] ~
- WARNING Go: not available
  - ADVICE:
    - spawn: go failed with exit code - and signal -. go is not executable
- WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. composer is not executable
- WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. php is not executable
- WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. luarocks is not executable
- WARNING Ruby: not available
  - ADVICE:
    - spawn: ruby failed with exit code - and signal -. ruby is not executable
- WARNING javac: not available
  - ADVICE:
    - spawn: javac failed with exit code - and signal -. javac is not executable
- WARNING java: not available
  - ADVICE:
    - spawn: java failed with exit code - and signal -. java is not executable
- WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. julia is not executable
- WARNING RubyGem: not available
  - ADVICE:
    - spawn: gem failed with exit code - and signal -. gem is not executable
- OK python: `Python 3.12.3`
- WARNING pip: not available
  - ADVICE:
    - spawn: python3 failed with exit code 1 and signal 0. /usr/bin/python3: No module named pip

- OK node: `v22.14.0`
- OK cargo: `cargo 1.86.0 (adf9b6ad1 2025-02-28)`
- OK python venv: `Ok`
- OK npm: `10.9.2`

mason.nvim [GitHub] ~
- OK GitHub API rate limit. Used: 0. Remaining: 60. Limit: 60. Reset: 2025-04-08T17:48:51 UTC.
  Install and authenticate via gh-cli to increase rate limit.

==============================================================================
nvim-treesitter:                     require("nvim-treesitter.health").check()

Installation ~
- WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- OK `node` found v22.14.0 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
- OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.8.0-57-generic",
  sysname = "Linux",
  version = "#59-Ubuntu SMP PREEMPT_DYNAMIC Sat Mar 15 17:40:59 UTC 2025"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - diff                ✓ . ✓ . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - luadoc              ✓ . . . .
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
telescope:                                              health#telescope#check

Checking for required plugins ~
- OK plenary installed.
- OK nvim-treesitter installed.

Checking external dependencies ~
- OK rg: found ripgrep 14.1.0
- WARNING fd: not found. Install [sharkdp/fd](https://github.com/sharkdp/fd) for extended capabilities

===== Installed extensions ===== ~

Telescope Extension: `fzf` ~
- OK lib working as expected
- OK file_sorter correctly configured
- OK generic_sorter correctly configured

Telescope Extension: `ui-select` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                       require("vim.deprecated.health").check()

 ~
- WARNING vim.validate is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(name, value, validator, optional_or_msg) instead.
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:9
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:10
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:13
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:14
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:15
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:18
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:21
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:24
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:38
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:41
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:44
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240
    - stack traceback:
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/utils.lua:352
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:62
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree/legacy.lua:91
        /home/bobby/.local/share/nvim/lazy/nvim-tree.lua/lua/nvim-tree.lua:701
        /home/bobby/.config/nvim/lua/custom/plugins/init.lua:14
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /home/bobby/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /home/bobby/.config/nvim/init.lua:240

==============================================================================
vim.health:                               require("vim.health.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /home/bobby/.local/share/bob/v0.11.0/share/nvim/runtime

Performance ~
- OK Build type: Release

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $SSH_TTY="/dev/pts/0"

External Tools ~
- OK ripgrep 14.1.0 (/usr/bin/rg)

==============================================================================
vim.lsp:                                     require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /home/bobby/.local/state/nvim/lsp.log
- Log size: 0 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                           require("vim.provider.health").check()

Clipboard (optional) ~
- WARNING No clipboard tool found. Clipboard registers (`"+` and `"*`) will not work.
  - ADVICE:
    - :help |clipboard|

Node.js provider (optional) ~
- Node.js: v22.14.0

- WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You may disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- WARNING No usable perl executable found

Python 3 provider (optional) ~
- WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- WARNING Could not load Python :
  /usr/bin/python3 does not have the "neovim" module.
  python3.13 not found in search path or not executable.
  /usr/bin/python3.12 does not have the "neovim" module.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  python not found in search path or not executable.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You may disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                       require("vim.treesitter.health").check()

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- OK Parser: bash                 ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- OK Parser: c                    ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/c.so
- OK Parser: c                    ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- OK Parser: diff                 ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/diff.so
- OK Parser: html                 ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- OK Parser: lua                  ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/lua.so
- OK Parser: lua                  ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- OK Parser: luadoc               ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/luadoc.so
- OK Parser: markdown             ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/markdown.so
- OK Parser: markdown             ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- OK Parser: markdown_inline      ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/markdown_inline.so
- OK Parser: markdown_inline      ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so
- OK Parser: query                ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/query.so
- OK Parser: query                ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/query.so
- OK Parser: toml                 ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- OK Parser: vim                  ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/vim.so
- OK Parser: vim                  ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- OK Parser: vimdoc               ABI: 14, path: /home/bobby/.local/share/bob/v0.11.0/lib/nvim/parser/vimdoc.so
- OK Parser: vimdoc               ABI: 14, path: /home/bobby/.local/share/nvim/lazy/nvim-treesitter/parser/vimdoc.so

==============================================================================
which-key:                                 require("which-key.health").check()

- OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- OK |mini.icons| is installed
- WARNING |nvim-web-devicons| is not installed

Checking for issues with your mappings ~
- OK No issues reported

checking for overlapping keymaps ~
- WARNING In mode `n`, <gc> overlaps with <gcc>:
  - <gc>: Toggle comment
  - <gcc>: Toggle comment line
- WARNING In mode `n`, <sd> overlaps with <sdn>, <sdl>:
  - <sd>: Delete surrounding
  - <sdn>: Delete next surrounding
  - <sdl>: Delete previous surrounding
- WARNING In mode `n`, <sh> overlaps with <shn>, <shl>:
  - <sh>: Highlight surrounding
  - <shn>: Highlight next surrounding
  - <shl>: Highlight previous surrounding
- WARNING In mode `n`, <sf> overlaps with <sfn>, <sfl>:
  - <sf>: Find right surrounding
  - <sfn>: Find next right surrounding
  - <sfl>: Find previous right surrounding
- WARNING In mode `n`, <sr> overlaps with <srn>, <srl>:
  - <sr>: Replace surrounding
  - <srn>: Replace next surrounding
  - <srl>: Replace previous surrounding
- WARNING In mode `n`, <sF> overlaps with <sFn>, <sFl>:
  - <sF>: Find left surrounding
  - <sFn>: Find next left surrounding
  - <sFl>: Find previous left surrounding
- WARNING In mode `x`, <a> overlaps with <a%>, <al>, <an>:
  - <a>: Around textobject
  - <al>: Around last textobject
  - <an>: Around next textobject
- WARNING In mode `x`, <i> overlaps with <in>, <il>:
  - <i>: Inside textobject
  - <in>: Inside next textobject
  - <il>: Inside last textobject
- WARNING In mode `o`, <a> overlaps with <an>, <al>:
  - <a>: Around textobject
  - <an>: Around next textobject
  - <al>: Around last textobject
- WARNING In mode `o`, <i> overlaps with <in>, <il>:
  - <i>: Inside textobject
  - <in>: Inside next textobject
  - <il>: Inside last textobject
- OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- OK No duplicate mappings found

